<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_index"
            android:icon="@drawable/ic_menu_camera"
            android:title="首页" />
        <item
            android:id="@+id/nav_fabric"
            android:icon="@drawable/ic_menu_gallery"
            android:title="投放" />
        <item
            android:id="@+id/nav_production"
            android:icon="@drawable/ic_menu_gallery"
            android:title="作品" />
            />
        <item
            android:id="@+id/nav_retro"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="反馈" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_manage"
            android:title="关于我们" />
    </group>

    <item android:title="客服">
        <menu>
            <item
                android:id="@+id/nav_qq"
                android:icon="@drawable/ic_menu_share"
                android:title="客服" />
            <item
                android:id="@+id/nav_vx"
                android:icon="@drawable/ic_menu_send"
                android:title="反馈" />
        </menu>
    </item>

</menu>
